<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../Styles/site.css">
    <title>Goods in Transit Proposal Form</title>
</head>
<body>
    <div class="container risk_container">
        <div class="risk_inner">
            <form>
                <div class="about">
                    <h6>Impotant Information</h6>
                    <ol>
                        <li>
                            <p>
                                AN INDIVIDUAL WHO ASSISTS AN APPLICANT TO COMPLETE AN APPLICATION OR  PROPOSAL FORM FOR
                                INSURANCE SHALL BE DEEMED TO HAVE DONE SO AS THE AGENT OF THE APPLICANT IN ACCORDANCE
                                WITH SECTION 54(2), INSURANCE ACT, 2003
                            </p>
                        </li>
                        <li>
                            <p>
                                . THE LIABILITY OF THE COMPANY DOES NOT COMMENCE UNTIL THIS APPLICATION IS ACCEPTED AND THE    
                                  PREMIUM IS PAID IN ACCORDANCE WITH SECTION 50(1) OF INSURANCE ACT 2003
                            </p>
                        </li>
                    </ol>
                    <hr>
                </div>
                <div class="insurediv mt-3">
                    <div>
                        <h6>Details Of Proposal</h6>
                        <ol class="insureinputlist">
                            <li>
                                <label for="proposalname">Name</label>
                                <input type="text" name="proposalname" id="proposalname"> 
                             </li>
                            
                              <li>
                                 <label for="proposal_officeaddress">OFFICE/CONTACT ADDRESS</label>
                                 <input type="text" name="proposal_officeaddress" id="proposal_officeaddress"> 
                              </li>
                              <li>
                                <label for="proposaltown">Town</label>
                                <input type="text" name="proposaltown" id="proposaltown"> 
                            </li>
                            <li>
                                <label for="proposalcity">City</label>
                                <input type="text" name="proposalcity" id="proposalcity"> 
                            </li>
                            <li>
                                <label for="proposalstate_of_origin">State of Origin</label>
                                <input type="text" name="proposalstate_of_origin" id="proposalstate_of_origin"> 
                            </li>
                            <li>
                                <label for="proposalcountry">Country</label>
                                <input type="text" name="proposalcountry" id="proposalcountry"> 
                            </li>
                            <li>
                                <label for="regno">Incorporation/Registration No</label>
                                <input type="text" name="regno" id="regno"> 
                            </li>
                            <li>
                                <label for="registration_date">Date of Registration </label>
                                <input type="date" name="registration_date" id="registration_date"> 
                            </li>
                            <li>
                                <label for="registration_state">State of Registration </label>
                                <input type="date" name="registration_state" id="registration_state"> 
                            </li>
                            <li>
                                <label for="registration_country">Country of Registration </label>
                                <input type="date" name="registration_country" id="registration_state"> 
                            </li>
                            <li>
                                <label for="proposal_phoneno">PHONE NO (S)</label>
                                <input type="text" name="proposal_phoneno" id="proposal_phoneno"> 
                            </li>
                            <li>
                                <label for="proposal_email">E-MAIL </label>
                                <input type="text" name="proposal_email" id="proposal_email"> 
                            </li>
                             
                            <li>
                                <label for="tax_no">Tax Identification No. (TIN</label>
                                <input type="text" name="tax_no" id="tax_no"> 
                            </li>
                            <li>
                                <label for="bvn_no">Bank Verification No. (BVN)</label>
                                <input type="text" name="bvn_no" id="bvn_no">
                                <div class="mt-4">
                                    <ol style="list-style-position: outside;">
                                        <li  class="mt-3">
                                            <h6>Principal Officer1</h6>
                                            <div class="row">
                                                <div class="col-lg-3 col-sm-6">
                                                    <div class="row">
                                                        <div class="col-12  ">
                                                            <label for="principalofficer1">Name of principal officer</label>
                                                        </div>
                                                        <div class="col-12  ">
                                                            <input type="text" name="principalofficer1" id="principalofficer1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 ">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="principalofficer1designation">Designation</label>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="text" name="principalofficer1designation" id="principalofficer1designation">
                                                        </div>
                                                   </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="row">                                        
                                                        <div class="col-12 ">
                                                            <label for="principalofficer1bvn">Bank verification Number</label>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="text" name="principalofficer1bvn" id="principalofficer1bvn">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li  class="mt-3">
                                            <h6>Principal Officer2</h6>
                                            <div class="row">
                                                <div class="col-lg-3 col-sm-6">
                                                    <div class="row">
                                                        <div class="col-12  ">
                                                            <label for="principalofficer2">Name of principal officer</label>
                                                        </div>
                                                        <div class="col-12  ">
                                                            <input type="text" name="principalofficer2" id="principalofficer2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 ">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="principalofficer1designation">Designation</label>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="text" name="principalofficer1designation" id="principalofficer1designation">
                                                        </div>
                                                   </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="row">                                        
                                                        <div class="col-12 ">
                                                            <label for="principalofficer2bvn">Bank verification Number</label>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="text" name="principalofficer2bvn" id="principalofficer2bvn">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li  class="mt-3">
                                            <h6>Principal Officer3</h6>
                                            <div class="row">
                                                <div class="col-lg-3 col-sm-6">
                                                    <div class="row">
                                                        <div class="col-12  ">
                                                            <label for="principalofficer3">Name of principal officer</label>
                                                        </div>
                                                        <div class="col-12  ">
                                                            <input type="text" name="principalofficer3" id="principalofficer3">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 ">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="principalofficer1designation">Designation</label>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="text" name="principalofficer1designation" id="principalofficer1designation">
                                                        </div>
                                                   </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="row">                                        
                                                        <div class="col-12 ">
                                                            <label for="principalofficer3bvn">Bank verification Number</label>
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="text" name="principalofficer3bvn" id="principalofficer3bvn">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>          
                                        </li>
                                    </ol>
                                </div>
                            </li>   
                            <li>
                                <div class="mt-5">
                                    <label for="customertype">Customer Type (e.g. SME, Individual) </label>
                                    <input type="text" name="customertype" id="customertype">
                                </div>
                            </li>    
                            <li>
                                <label for="nature_of_goods">Nature of Goods to be carried (give full description) </label>
                                <textarea name="nature_of_goods" id="nature_of_goods" style="width: 60%;"></textarea>
                            </li>  
                            <li>
                                <label for="how_is_product_packaged">How is the Product packaged</label>
                                <textarea name="how_is_product_packaged" id="how_is_product_packaged" style="width: 60%;"></textarea>
                            </li> 
                            <li>
                                <label for="where_goods_moved_from">The goods will be moving from</label>
                                <input type="text" name="where_goods_moved_from" id="where_goods_moved_from" style="width: 20%;">
                                <label for="where_goods_moved_to">to be delivered </label>
                                <input type="text" name="where_goods_moved_to" id="where_goods_moved_to" style="width: 20%;">
                            </li>      
                            <li>
                                <label for="locations_that_are_covered_in_cause_of_busines">Mention the various locations/districts/geopolitical zones that are covered in the ordinary course of business</label>
                                <textarea name="locations_that_are_covered_in_cause_of_busines" id="locations_that_are_covered_in_cause_of_busines" style="width: 60%;"></textarea>
                            </li>
                            <li>
                                <label for="what_scope_is_required">What scope of cover is required</label>
                                <select name="what_scope_is_required" id="what_scope_is_required">
                                    <option value="" selected disabled>please select</option>
                                    <option value="All risk">All Risk</option>
                                    <option value="Restricted Cover">Restricted Cover</option>
                                </select>
                            </li>
                            <li>
                                <label for="sum_insured_of_goods">Sum insured/Value of goods (for single transit)</label>
                                <input type="text" name="sum_insured_of_goods" id="sum_insured_of_goods">
                            </li>
                            <li>
                                <label for="estimated_period_if_transit_from">Estimated period of transit (for single transit): From</label>
                                <input type="text" name="estimated_period_if_transit_from" id="estimated_period_if_transit_from" style="width: 20%;">
                                <label for="estimated_period_if_transit_from_to">to be delivered </label>
                                <input type="text" name="estimated_period_if_transit_from_to" id="estimated_period_if_transit_from_to" style="width: 20%;">
                            </li>
                            <li>
                                <label for="period_of_insurance_from">Period of insurance (Annual cover):  From:</label>
                                <input type="text" name="period_of_insurance_from" id="period_of_insurance_from" style="width: 20%;">
                                <label for="period_of_insurance_to">to be delivered </label>
                                <input type="text" name="period_of_insurance_to" id="period_of_insurance_to" style="width: 20%;">
                            </li>
                            <li>
                                <label for="limit_per_carrying">Limit per carrying (Annual cover)</label>
                                <input type="text" name="limit_per_carrying" id="limit_per_carrying">
                            </li>
                            <li>
                                <label for="estimated_annual_limit">Estimated annual limit (Annual cover)</label>
                                <input type="text" name="estimated_annual_limit" id="estimated_annual_limit">
                            </li>
                            <li>
                                <label for="are_vehicles_hired_or_own">Are vehicles hired or owned</label>
                                <select name="are_vehicles_hired_or_own" id="are_vehicles_hired_or_own">
                                    <option value="" selected disabled>please select</option>
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>
                            </li>
                            <li>
                                <label for="are_drivers_own_or_hired">Are the drivers own staff or hired</label>
                                <select name="are_drivers_own_or_hired" id="are_drivers_own_or_hired">
                                    <option value="" selected disabled>please select</option>
                                    <option value="true">True</option>
                                    <option value="false">False</option>
                                </select>
                                <div class="mt-3">
                                    <p> <b> If owned, please input a tabled list of  the Vehicles details with the following table header below:</b></p>
                                    <p><b>Please note that there could be physical inspection of the truck(s)</b></p>
                                    <ol>
                                        <li><h6>S/No</h6></li>
                                        <li><h6>MAKE OF VEHICLE</h6></li>
                                        <li><h6>TYPE OF BODY</h6></li>
                                        <li><h6>YEAR OF MAKE</h6></li>
                                        <li><h6>REG. NUMBER</h6></li>
                                    </ol>
                                <input type="file" name="vehicle_details_file" id="vehicle_details_file">
                                </div>
                            </li>
                            <li>
                                <label for="are_you_insured_at_present">Are you insured at present</label>
                                <select name="are_you_insured_at_present" id="are_you_insured_at_present">
                                    <option value="" selected disabled>please select</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                                <label for="are_you_insured_at_present_details">If yes, give details of your present insurance</label>
                                <textarea name="are_you_insured_at_present_details" id="are_you_insured_at_present_details" style="width: 60%;"></textarea>
                            </li>
                            <li>
                                <label for="have_suffered_loss">Have you suffered any of loss(es) in the past</label>
                                <select name="have_suffered_loss" id="have_suffered_loss">
                                    <option value="" selected disabled>please select</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </li>
                            <li>
                                <label for="has_any_company_declined_proposal">Has any company declined, cancelled, refused or accepted your proposal on special terms and conditions</label>
                                <select name="has_any_company_declined_proposal" id="has_any_company_declined_proposal">
                                    <option value="" selected disabled>please select</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                                <label for="has_any_company_declined_proposal_details">if yes, Please give details</label>
                                <textarea name="has_any_company_declined_proposal_details" id="has_any_company_declined_proposal_details" style="width: 60%;"></textarea>
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h6><b>Declaration</b></h6>
                        <p>TI/We warranted that the above statements are true and complete and I/We agree that this proposal shall 
                            be the basis of the contract between me/us and the company
                        </p>
                        <p>I/We agree to accept a policy in the Company’s
                             usual form for this class of insurance
                        </p>
                    </div>
                    <div class="mt-5 row">
                        <div class="col-4">
                            <label for="proposal_name">Name</label>
                            <input type="file" name="proposal_name" id="proposal_name" >
                        </div>
                        <div class="col-4">
                            <label for="proposer_signature">Signature of Proposer</label>
                            <input type="file" name="proposer_signature" id="proposer_signature" >
                        </div>
                        <div class="col-4">
                            <label for="proposer_signature_date">Date</label>
                            <input type="date" name="proposer_signature_date" id="proposer_signature_date" >
                        </div>
                    </div>
                    <div class="mt-4">
                        <h6 class="mt-4">Please input these following documents:</h6>
                        <ol style="list-style: none;">
                            <li>
                                <label for="kycformfile">Complete KYC form</label>
                                <input type="file" name="kycformfile" id="kycformfile">
                            </li>
                            <li>
                                <span> <b>please provide Valid Means of Identification of 2 of the Board Members </b></span>
                                <ol style="list-style: none;">
                                    <li>
                                        <span>Board of member1</span><br>
                                        <label for="member1meansofidentification">Means of Identification</label>
                                        <input type="file" name="member1meansofidentification" id="member1meansofidentification">
                                    </li>
                                    <li>
                                        <span>Board of member2</span><br>
                                        <label for="member2meansofidentification">Means of Identification</label>
                                        <input type="file" name="member2meansofidentification" id="member1meansofidentification">
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <label for="incorporationcertificate">Copy of Certificate of Incorporation </label>
                                <input type="file" name="incorporationcertificate" id="incorporationcertificate">
                            </li>
                            <li>
                                <label for="memoranddumorarticlecopy">Copy of Memorandum/Article of Association (details of the current shareholding structure must be included)</label>
                                <input type="file" name="memoranddumorarticlecopy" id="memoranddumorarticlecopy">
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="mt-4" style="text-align: center;">
                    <button id="submitinfo" name="submitinfo" type="submit" class="btn btn-sm btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>